VITE_MAINNET_RPC_URL =  https://api.mainnet-beta.solana.com
VITE_DEVNET_RPC_URL=https://api.devnet.solana.com






VITE_PINATA_API_KEY=7ad53a91f9d656541cf2



VITE_PINATA_SECRET_KEY=fe9a116e8cbbe95f4abf456ff21948a3347c9dd3df3554e6e37f991641731327